08장/코드/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<StackPanel Margin="20,20,20,20">

		<!--제목 영역-->
		<TextBlock Text="키워드 기반 메모장"/>

		<!--ComboBox 영역-->
		<StackPanel Orientation="Horizontal" Margin="20,20,20,20">
			<ComboBox SelectionChanged="ComboBox_SelectionChanged" Header="카테고리" PlaceholderText="카테고리를 선택하세요." Width="200">
				<ComboBoxItem x:Name="schedule">일정</ComboBoxItem>
				<ComboBoxItem x:Name="todo">할 일</ComboBoxItem>
				<ComboBoxItem x:Name="goal">목표</ComboBoxItem>
				<ComboBoxItem x:Name="important">중요한 일</ComboBoxItem>
			</ComboBox>
			<TextBox x:Name="nameInput" Header="메모" PlaceholderText="메모를 입력하세요." Width="300" HorizontalAlignment="Left" Margin="20,0,0,0"/>
			<Button Content="저장" Click="Button_Click" Margin="20,30,0,0"/>
		</StackPanel>
		
		<!--Pivot 영역-->
		<Pivot Title="메모">
			<PivotItem Header="일정">
				<TextBlock x:Name="scheduleL" Margin="20,20,20,20"/>
			</PivotItem>
			<PivotItem Header="할 일">
				<TextBlock x:Name="todoL" Margin="20,20,20,20"/>
			</PivotItem>
			<PivotItem Header="목표">
				<TextBlock x:Name="goalL" Margin="20,20,20,20"/>
			</PivotItem>
			<PivotItem Header="중요한 일">
				<TextBlock x:Name="importantL" Margin="20,20,20,20"/>
			</PivotItem>
		</Pivot>
		
	</StackPanel>
</Window>
