10장/코드/10-2/MainWindow.xaml

<Window
    x:Class="App10.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
    <Grid Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0">
        <TextBlock>
          <Bold>프로그래스 바</Bold>
        </TextBlock>
      </Grid>

      <Grid Grid.Row="1" Background="Gainsboro" CornerRadius="8">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MaxWidth="320" />
          <ColumnDefinition Width="Auto" MaxWidth="320" />
        </Grid.ColumnDefinitions>
      
        <ContentPresenter Grid.Column="0" Margin="0,12,12,12" CornerRadius="8" Padding="16" HorizontalAlignment="Left" VerticalAlignment="Top">
          <ProgressBar x:Name="ProgressBar" Width="130" IsIndeterminate="True" Margin="10,10,0,0" />
        </ContentPresenter>
      
        <ContentPresenter Grid.Column="1" Margin="0,12,12,12" CornerRadius="8" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
          <RadioButtons Header="프로그래스 바 상태" Grid.Column="1">
            <RadioButton x:Name="RunningRB" Content="실행중" IsChecked="True" Checked="RunningRB_Checked"/>
            <RadioButton x:Name="PausedRB" Content="정지" Checked="PausedRB_Checked"/>
            <RadioButton x:Name="ErrorRB" Content="에러" Checked="ErrorRB_Checked"/>
          </RadioButtons>
        </ContentPresenter>
      </Grid>
    </Grid>
</Window>
