11장/코드/Entrance/MainWindow.xaml

<Window
    x:Class="App11.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="500" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0">
        <TextBlock><Bold>Page Transition</Bold></TextBlock>
      </Grid>

      <Grid Grid.Row="1" Background="#f4f4f4f4" CornerRadius="8">
        <StackPanel Orientation="Horizontal">
          <Frame x:Name="ContentFrame1" Width="500" MinHeight="600" HorizontalAlignment="Stretch">
            <Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition>
						<NavigationThemeTransition.DefaultNavigationTransitionInfo>
							<EntranceNavigationTransitionInfo />
						</NavigationThemeTransition.DefaultNavigationTransitionInfo>
					</NavigationThemeTransition>
				</TransitionCollection>
            </Frame.ContentTransitions>
          </Frame>

          <ContentPresenter Margin="12" CornerRadius="8" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
              <TextBlock Margin="0,12,0,8"><Bold>Entrance</Bold></TextBlock>
              <Button Content="Navigate Forward" Click="ForwardButton1_Click" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
              <Button Content="Navigate Backward" Click="BackwardButton1_Click" HorizontalAlignment="Stretch" />
            </StackPanel>
          </ContentPresenter>
        </StackPanel>
      </Grid>
    </Grid>
</Window>
